<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        transition: all 1s;
      }

      button {
        width: 120px; /* Un poco más ancho */
        height: 40px;  /* Altura más grande para más espacio */
        border: none; /* Sin bordes */
        border-radius: 10px; /* Bordes ligeramente redondeados */
        background-image: 
        linear-gradient(135deg, #f0f0f0, #cccccc); /* Gradiente suave desde gris claro a un gris un poco más oscuro */
        position: relative; /* Posición relativa para el brillo */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        color: #333; /* Texto en color oscuro */
        font-family: 'Arial', sans-serif; /* Tipografía simple */
        font-size: 14px; /* Tamaño de texto */
        cursor: pointer; /* Cambia a mano al pasar el ratón */
        padding: 8px; /* Un poco de espacio interno */
        transition: background-image 0.3s, box-shadow 0.3s; /* Transiciones suaves para el hover */
      }

      button:hover {
        background-image: 
        linear-gradient(135deg, #cccccc, #f0f0f0); /* Inversión del gradiente al hacer hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Sombra más intensa en hover */
      }

      button:active {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más pequeña al hacer click */
      }

      #brillo {
        width: 116px; /* El brillo es ligeramente más pequeño que el botón */
        height: 36px; /* Altura ligeramente más pequeña */
        top: 2px; /* Un margen superior pequeño */
        left: 2px; /* Un margen izquierdo pequeño */
        border-radius: 10px; /* Bordes redondeados */
        position: absolute; /* Posición absoluta dentro del botón */
        background-image:  
        linear-gradient(rgba(255, 255, 255, 0.5),  
                        rgba(255, 255, 255, 0.0)); /* Gradiente de brillo sutil */
      }
    </style>
    
  </head>
  <body>
    <button>
      <div id="brillo"></div>
      Dame Click
    </button>
    
  </body>
</html>